index.html
<!DOCTYPE html>
<html><head><title>RateCity Mortgage Calculator Widget</title><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" /><link rel="stylesheet" href="css/bootstrap.css" /><link rel="stylesheet" href="css/calculator.css" /><link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="js/iframeResizer.contentWindow.min.js"></script><div class="container"><div class="calculator-container"><div class="row"><div class="col-sm-12"><div class="section-heading"><div class="icons-disc"><div class="fa fa-calculator"></div></div><h1>Mortgage Repayment Calculator</h1></div><form class="form-horizontal mortgage-form"><fieldset><div class="row row-mb reason-holder"><div class="col-xs-12"><div class="section-heading"><h4><div class="fa fa-user"></div>Your Details</h4></div></div><div class="col-sm-6 col-xs-12"><label for="mortgageReason" class="control-label">I am</label><select class="form-control" id="mortgageReason"><option>Select a reason</option><option>Buying a property</option><option>Refinancing</option></select></div><div class="col-sm-6 col-xs-12"><div class="refinancing-holder collapse fade"><label for="goingToRF" class="control-label">I am going to</label><select class="form-control" id="goingToRF"><option>Live in the property</option><option>Rent the property</option></select></div></div></div><div class="row row-mb"><div class="col-sm-4 col-xs-12 visible-xs"><div class="iam-form-errors"></div></div><div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2"><a role="button" aria-controls="your-results" class="btn btn-primary btn-lg btn-block" id="iam-results-button">Calculate Now</a></div><div class="col-sm-4 col-xs-12 hidden-xs"><div class="iam-form-errors"></div></div></div><div class="refinancing-holder collapse fade"><div class="row"><div class="col-sm-12"><div class="section-heading"><h4><div class="fa fa-dollar"></div>Loan Details</h4></div></div></div><div class="form-group"><div class="col-sm-3 col-xs-6"><label for="interestRateRF" class="control-label">Interest Rate</label><div class="input-group"><input type="number" step="0.1" min="0" class="form-control" id="interestRateRF" /><span class="input-group-addon">%</span></div></div><div class="col-sm-3 col-xs-6"><label for="loanPeriodRF" class="control-label">Loan Period</label><div class="input-group"><input type="number" step="1" min="0" class="form-control" id="loanPeriodRF" /><span class="input-group-addon">years</span></div></div><div class="col-sm-6 col-xs-12"><label for="loanStructureRF" class="control-label">Loan Structure</label><select class="form-control" id="loanStructureRF"><option>Principal & interest</option><option>Interest only</option></select></div><div class="col-sm-6 col-xs-12"><label for="borrowAmountRF" class="control-label">I want to borrow</label><div class="input-group chart-data"><span class="input-group-addon">$</span><input type="number" step="10000" pattern="^$?(([1-9](d*|d{0,2}(,d{3})*))|0)(.d{1,2})?$" required="required" min="0" class="form-control" id="borrowAmountRF" /></div></div><div class="col-sm-6"><div class="alert alert-info rf-io-notice collapse">Our apologies, interest only is not currently supported.</div></div></div><div class="row row-mb"><div class="col-sm-4 col-xs-12 visible-xs"><div class="rf-form-errors"></div></div><div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2"><a role="button" aria-controls="your-results" class="btn btn-primary btn-lg btn-block" id="refinancing-results-button"><div class="spinner"><i class="fa fa-gear fa-spin"></i></div>&nbsp;Calculate Now</a></div><div class="col-sm-4 col-xs-12 hidden-xs"><div class="rf-form-errors"></div></div></div></div><div class="homebuyer-holder collapse fade"><div class="form-group"><div class="col-xs-6"><label for="initialSum" class="control-label"><div class="hidden-xs">I have an initial sum of</div><div class="visible-xs">My initial sum is</div></label><div class="input-group chart-data"><span class="input-group-addon">$</span><input type="number" step="10000" min="0" class="form-control" id="initialSum" /></div></div><div class="col-xs-6"><label for="goingTo" class="control-label">I am going to</label><select class="form-control" id="goingTo"><option data-value="residential_purpose">Live in the property</option><option data-value="investment_purpose">Rent the property</option></select></div></div><div class="form-group"><div class="col-xs-12"><div class="checkbox checkbox-primary"><input type="checkbox" name="firstHomeBuyer" value="firstHomeBuyer" id="firstHomeBuyer" /><label for="firstHomeBuyer">I am a first home buyer</label></div></div></div><div class="row"><div class="col-sm-12"><div class="section-heading"><h4><div class="fa fa-home"></div>Property Details</h4></div></div></div><div class="form-group fg-nm"><div class="col-sm-6 col-xs-12"><label for="State" class="control-label">State</label><select class="form-control" id="State"><option>New South Wales</option><option>Queensland</option><option>Victoria</option><option>South Australia</option><option>Western Australia</option><option>Northern Territories</option><option>Tasmania</option></select></div><div class="col-xs-6"><label for="propertyType" class="control-label">Property Type</label><select class="form-control" id="propertyType"><option>Existing property</option><option>Off the plan / Newly contructed</option><option>Land only</option></select></div><div class="col-xs-6"><label for="propertyValue" class="control-label">Property Value</label><div class="input-group chart-data"><span class="input-group-addon">$</span><input type="number" step="10000" pattern="^$?(([1-9](d*|d{0,2}(,d{3})*))|0)(.d{1,2})?$" required="required" min="0" class="form-control" id="propertyValue" /></div></div><div class="col-xs-6"><div class="alert alert-info rf-io-notice collapse">Our apologies, interest only is not currently supported.</div></div><div class="col-xs-12 borrow-extra-col collapse"><a role="button" data-toggle="collapse" data-target=".borrow-extra" aria-controls="borrow-extra" class="borrow-extra-trigger"><div class="alert alert-info"><span class="fa fa-info-circle"></span><span>&nbsp; You will need to borrow approximately $<span id="borrow-total"></span>. Why?</span><span class="fa fa-angle-down pull-right"></span></div></a></div><div class="col-xs-12 borrow-extra collapse"><div><div style="height: 215px;" id="borrow-chart"></div><div class="row"><div class="col-xs-12"><a role="button" data-toggle="collapse" data-target=".term-meanings" aria-controls="borrow-extra" class="term-meanings-trigger"><div class="alert alert-default"><span class="fa fa-info-circle"></span><span><strong>&nbsp; What are these costs?</strong></span><span class="fa fa-angle-down pull-right"></span></div></a><div class="col-xs-12 term-meanings collapse"><div><p><strong>Property</strong> is the amount you will need to borrow to cover the cost of the property that you wish to purchase.</p><p><strong>Stamp duty</strong> is a tax on written documents. It is imposed by state and territory governments. It can vary depending on the state or territory.</p><p><strong>Random costs</strong> include things such as lawyers, hiring movers and other miscellaneous costs that may incur.</p><p>Lender's <strong>Mortgage Insurance</strong> (LMI) is generally charged to all borrowers with an Loan to Value Ratio (LVR) over 80%. This is also known as having less than 20% deposit or equity. Don't forget - it protects the lender, not the borrower so if things go south, you'll still need to repay the loan.</p></div></div></div></div></div></div></div><div class="row"><div class="col-sm-12"><div class="section-heading"><h4><div class="fa fa-dollar"></div>Loan Details</h4></div></div></div><div class="form-group"><div class="col-sm-3 col-xs-6"><label for="interestRate" class="control-label">Interest Rate</label><div class="input-group"><input type="number" step="0.1" min="0" class="form-control" id="interestRate" /><span class="input-group-addon">%</span></div></div><div class="col-sm-3 col-xs-6"><label for="loanPeriod" class="control-label">Loan Period</label><div class="input-group"><input type="number" step="1" min="0" class="form-control" id="loanPeriod" /><span class="input-group-addon">years</span></div></div><div class="col-sm-6 col-xs-12"><label for="loanStructure" class="control-label">Loan Structure</label><select class="form-control" id="loanStructure"><option>Principal & interest</option><option>Interest only</option></select></div></div><div class="row row-mb"><div class="col-sm-4 col-xs-12 visible-xs"><div class="hb-form-errors"></div></div><div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2"><a role="button" aria-controls="your-results" class="btn btn-primary btn-lg btn-block" id="homebuyer-results-button"><div class="spinner"><i class="fa fa-gear fa-spin"></i></div>&nbsp;Calculate Now</a></div><div class="col-sm-4 col-xs-12 hidden-xs"><div class="hb-form-errors"></div></div></div></div><div class="collapse" id="your-results"><div class="row row-mb"><div class="col-sm-12"><hr /><div class="section-heading"><div class="icons-disc"><div class="fa fa-refresh"></div></div><h2>Monthly repayments</h2></div><div class="text-big">Based on the interest rate of <span id="interest-rate"></span><span id="interest-rateRF"></span>% and other details you provided, your monthly repayments are&nbsp;<span class="styled-value"></span></div></div></div><div class="row"><div class="col-sm-12"><div style="max-width:100%;" class="chart-holder"><div style="height: 300px;" id="rate-chart"></div></div></div></div><div class="row row-5ths row-mb"><div data-offer="0" class="col-xs-5ths"></div><div data-offer="1" class="col-xs-5ths"></div><div data-offer="2" class="col-xs-5ths"></div><div data-offer="3" class="col-xs-5ths"></div><div data-offer="4" class="col-xs-5ths"></div></div><div class="row row-5ths graph-tabs"><div class="col-xs-5ths text-center"><li role="presentation" class="graph-tab"><a href="#graph-0" data-graph="0" data-toggle="tab" aria-controls="graph-0"><i class="fa fa-area-chart"></i><br />Graph</a></li></div><div class="col-xs-5ths text-center"><li role="presentation" class="graph-tab"><a href="#graph-1" data-graph="1" data-toggle="tab" aria-controls="graph-1"><i class="fa fa-area-chart"></i><br />Graph</a></li></div><div class="col-xs-5ths text-center"><li role="presentation" class="graph-tab"><a href="#graph-2" data-graph="2" data-toggle="tab" aria-controls="graph-2"><i class="fa fa-area-chart"></i><br />Graph</a></li></div><div class="col-xs-5ths text-center"><li role="presentation" class="graph-tab active"><a href="#graph-3" data-graph="3" data-toggle="tab" aria-controls="graph-3"><i class="fa fa-area-chart"></i><br />Graph</a></li></div><div class="col-xs-5ths text-center"><li role="presentation" class="graph-tab"><a href="#graph-4" data-graph="4" data-toggle="tab" aria-controls="graph-4"><i class="fa fa-area-chart"></i><br />Graph</a></li></div></div><div class="row row-mb"><div class="col-sm-12"><div class="tab-content"><div role="tabpanel" class="tab-pane in" id="graph-0"><div style="height: 300px;" class="repayment-chart"></div></div><div role="tabpanel" class="tab-pane in" id="graph-1"><div style="height: 300px;" class="repayment-chart"></div></div><div role="tabpanel" class="tab-pane in" id="graph-2"><div style="height: 300px;" class="repayment-chart"></div></div><div role="tabpanel" class="tab-pane in active" id="graph-3"><div style="height: 300px;" class="repayment-chart"></div></div><div role="tabpanel" class="tab-pane in" id="graph-4"><div style="height: 300px;" class="repayment-chart"></div></div></div></div></div></div></fieldset></form></div></div><div class="row"><div class="col-xs-6 fine-print"><small><a tabindex="0" role="button" data-toggle="modal" data-target="#disclaimer-modal">Disclaimer</a></small><small><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" title="Our assumptions" data-content="Repayments and graphs based on today's rates. Rates will change throughout the life of the loan.">Assumptions</a></small></div></div></div></div><div aria-labelledby="disclaimer-label" role="dialog" tabindex="-1" class="modal fade" id="disclaimer-modal"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button><h4 class="modal-title" id="disclaimer-label">Disclaimer</h4></div><div class="modal-body">This is an information service. By browsing on the website and/or using our search tools, you are asking RateCity to provide you with information about products from multiple financial institutions. We will try to show you a range of products in response to your request for information. Offers selected from a range of home loan products in the RateCity database. The results do not include all providers and may not compare all features relevant to you, for further details refer to our <a href="http://www.ratecity.com.au/fscg">FSCG</a>. We not a credit provider, and in giving you product information we are not making any suggestion or recommendation to you about a particular credit product. If you decide to apply for a product, you will deal directly with a financial institution, and not with RateCity. Rates and product information should be confirmed with the relevant financial institution, and you should review the PDS before you decide to purchase. See our terms of use for further details. All numbers are estimates. Check exact details of offers before applying for a loan. This advice is general and has not taken into account your objectives, financial situation or needs. Consider whether this advice is right for you.</div><div class="modal-footer"><button data-dismiss="modal" type="button" class="btn btn-primary">Close</button></div></div></div></div></head></html><div style="display: none;" data-url="https://raw.githubusercontent.com/ratecity/mortgage-calculator/gh-pages/img/bestoffer.png" id="lowerOffer"></div><div style="display: none;" data-url="https://raw.githubusercontent.com/ratecity/mortgage-calculator/gh-pages/img/youroffer.png" id="yourOffer"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="js/borrow-calculator.js"></script><script src="js/rate-chart.js"></script><script src="js/repayment-calculator.js"></script><script src="js/calculator.js"></script><script src="js/happy.js"></script><script src="http://code.highcharts.com/highcharts.js"></script><script src="http://fast.fonts.net/jsapi/12325033-2c58-4617-8cfd-a71d853a987f.js"></script></div>

index.haml
!!! 5
%html
  %head
    %title RateCity Mortgage Calculator Widget
    %meta{charset: "utf-8"}
    %meta{http-equiv: "X-UA-Compatible", content: "IE=edge"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"}
    %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"}
    %link{rel: "stylesheet", href: "css/bootstrap.css"}
    %link{rel: "stylesheet", href: "css/calculator.css"}
    %link{rel: "stylesheet", href: "css/awesome-bootstrap-checkbox.css"}
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"}
    %script{src: "js/iframeResizer.contentWindow.min.js"}

    .container
      .calculator-container
        .row
          .col-sm-12
            .section-heading
              .icons-disc
                .fa.fa-calculator
              %h1
                Mortgage Repayment Calculator

            %form.form-horizontal.mortgage-form
              %fieldset

                .row.row-mb.reason-holder
                  .col-xs-12
                    .section-heading
                      %h4
                        .fa.fa-user
                        Your Details
                  .col-sm-6.col-xs-12
                    %label.control-label{for: "mortgageReason"} I am
                    %select#mortgageReason.form-control
                      %option Select a reason
                      %option Buying a property
                      %option Refinancing
                  .col-sm-6.col-xs-12
                    .refinancing-holder.collapse.fade
                      %label.control-label{for: "goingToRF"} I am going to
                      %select#goingToRF.form-control
                        %option Live in the property
                        %option Rent the property
                .row.row-mb
                  .col-sm-4.col-xs-12.visible-xs
                    .iam-form-errors
                  .col-sm-4.col-sm-offset-4.col-xs-8.col-xs-offset-2
                    %a#iam-results-button.btn.btn-primary.btn-lg.btn-block{role: "button", aria-controls: "your-results"}
                      Calculate Now
                  .col-sm-4.col-xs-12.hidden-xs
                    .iam-form-errors

                .refinancing-holder.collapse.fade
                  .row
                    .col-sm-12
                      .section-heading
                        %h4
                          .fa.fa-dollar
                          Loan Details
                  .form-group
                    .col-sm-3.col-xs-6
                      %label.control-label{for: "interestRateRF"} Interest Rate
                      .input-group
                        %input#interestRateRF.form-control{type: "number", step: "0.1", min: "0"}
                        %span.input-group-addon %
                    .col-sm-3.col-xs-6
                      %label.control-label{for: "loanPeriodRF"} Loan Period
                      .input-group
                        %input#loanPeriodRF.form-control{type: "number", step: "1", min: "0"}
                        %span.input-group-addon years
                    .col-sm-6.col-xs-12
                      %label.control-label{for: "loanStructureRF"} Loan Structure
                      %select#loanStructureRF.form-control
                        %option Principal & interest
                        %option Interest only
                    .col-sm-6.col-xs-12
                      %label.control-label{for: "borrowAmountRF"} I want to borrow
                      .input-group.chart-data
                        %span.input-group-addon $
                        %input#borrowAmountRF.form-control{type: "number", step: "10000", pattern: "^\\$?(([1-9](\\d*|\\d{0,2}(,\\d{3})*))|0)(\\.\\d{1,2})?$", required: true, min: "0"}
                    .col-sm-6
                      .alert.alert-info.rf-io-notice.collapse
                        Our apologies, interest only is not currently supported.
                  .row.row-mb
                    .col-sm-4.col-xs-12.visible-xs
                      .rf-form-errors
                    .col-sm-4.col-sm-offset-4.col-xs-8.col-xs-offset-2
                      %a#refinancing-results-button.btn.btn-primary.btn-lg.btn-block{role: "button", aria-controls: "your-results"}
                        .spinner
                          %i.fa.fa-gear.fa-spin
                        &nbsp;Calculate Now
                    .col-sm-4.col-xs-12.hidden-xs
                      .rf-form-errors

                .homebuyer-holder.collapse.fade
                  .form-group
                    .col-xs-6
                      %label.control-label{for: "initialSum"}
                        .hidden-xs
                          I have an initial sum of
                        .visible-xs
                          My initial sum is
                      .input-group.chart-data
                        %span.input-group-addon $
                        %input#initialSum.form-control{type: "number", step: "10000", min: "0"}
                    .col-xs-6
                      %label.control-label{for: "goingTo"} I am going to
                      %select#goingTo.form-control
                        %option{data-value: "residential_purpose"} Live in the property
                        %option{data-value: "investment_purpose"} Rent the property
                  .form-group
                    .col-xs-12
                      .checkbox.checkbox-primary
                        %input#firstHomeBuyer{type: "checkbox", name: "firstHomeBuyer", value: "firstHomeBuyer"}
                        %label{for: "firstHomeBuyer"}
                          I am a first home buyer
                  .row
                    .col-sm-12
                      .section-heading
                        %h4
                          .fa.fa-home
                          Property Details
                  .form-group.fg-nm
                    .col-sm-6.col-xs-12
                      %label.control-label{for: "State"} State
                      %select#State.form-control
                        %option New South Wales
                        %option Queensland
                        %option Victoria
                        %option South Australia
                        %option Western Australia
                        %option Northern Territories
                        %option Tasmania
                    .col-xs-6
                      %label.control-label{for: "propertyType"} Property Type
                      %select#propertyType.form-control
                        %option Existing property
                        %option Off the plan / Newly contructed
                        %option Land only
                    .col-xs-6
                      %label.control-label{for: "propertyValue"} Property Value
                      .input-group.chart-data
                        %span.input-group-addon $
                        %input#propertyValue.form-control{type: "number", step: "10000", pattern: "^\\$?(([1-9](\\d*|\\d{0,2}(,\\d{3})*))|0)(\\.\\d{1,2})?$", required: true, min: "0"}
                    .col-xs-6
                      .alert.alert-info.rf-io-notice.collapse
                        Our apologies, interest only is not currently supported.
                    -# Maybe for 1.1
                      .col-xs-6.lvr-display.collapse.fade
                        %label &nbsp;
                        %span.input-group
                          Your <abbr data-toggle="tooltip" data-placement="top" title="Loan to Valuation Ratio">LVR</abbr> is <span class="lvr-value"></span>%
                    .col-xs-12.borrow-extra-col.collapse
                      %a.borrow-extra-trigger{role: "button", data-toggle: "collapse", data-target: ".borrow-extra", aria-controls: "borrow-extra"}
                        .alert.alert-info
                          %span.fa.fa-info-circle
                          %span &nbsp; You will need to borrow approximately $<span id="borrow-total"></span>. Why?
                          %span.fa.fa-angle-down.pull-right
                    .col-xs-12.borrow-extra.collapse
                      %div
                        #borrow-chart{style: "height: 215px;"}
                        .row
                          .col-xs-12
                            %a.term-meanings-trigger{role: "button", data-toggle: "collapse", data-target: ".term-meanings", aria-controls: "borrow-extra"}
                              .alert.alert-default
                                %span.fa.fa-info-circle
                                %span
                                  %strong &nbsp; What are these costs?
                                %span.fa.fa-angle-down.pull-right
                            .col-xs-12.term-meanings.collapse
                              %div
                                %p
                                  <strong>Property</strong> is the amount you will need to borrow to cover the cost of the property that you wish to purchase.
                                %p
                                  <strong>Stamp duty</strong> is a tax on written documents. It is imposed by state and territory governments. It can vary depending on the state or territory.
                                %p
                                  <strong>Random costs</strong> include things such as lawyers, hiring movers and other miscellaneous costs that may incur.
                                %p
                                  Lender's <strong>Mortgage Insurance</strong> (LMI) is generally charged to all borrowers with an Loan to Value Ratio (LVR) over 80%. This is also known as having less than 20% deposit or equity. Don't forget - it protects the lender, not the borrower so if things go south, you'll still need to repay the loan.
                  .row
                    .col-sm-12
                      .section-heading
                        %h4
                          .fa.fa-dollar
                          Loan Details
                  .form-group
                    .col-sm-3.col-xs-6
                      %label.control-label{for: "interestRate"} Interest Rate
                      .input-group
                        %input#interestRate.form-control{type: "number", step: "0.1", min: "0"}
                        %span.input-group-addon %
                    .col-sm-3.col-xs-6
                      %label.control-label{for: "loanPeriod"} Loan Period
                      .input-group
                        %input#loanPeriod.form-control{type: "number", step: "1", min: "0"}
                        %span.input-group-addon years
                    .col-sm-6.col-xs-12
                      %label.control-label{for: "loanStructure"} Loan Structure
                      %select#loanStructure.form-control
                        %option Principal & interest
                        %option Interest only

                  .row.row-mb
                    .col-sm-4.col-xs-12.visible-xs
                      .hb-form-errors
                    .col-sm-4.col-sm-offset-4.col-xs-8.col-xs-offset-2
                      %a#homebuyer-results-button.btn.btn-primary.btn-lg.btn-block{role: "button", aria-controls: "your-results"}
                        .spinner
                          %i.fa.fa-gear.fa-spin
                        &nbsp;Calculate Now
                    .col-sm-4.col-xs-12.hidden-xs
                      .hb-form-errors

                #your-results.collapse
                  .row.row-mb
                    .col-sm-12
                      %hr
                      .section-heading
                        .icons-disc
                          .fa.fa-refresh
                        %h2
                          Monthly repayments
                      .text-big
                        Based on the interest rate of <span id="interest-rate"></span><span id="interest-rateRF"></span>% and other details you provided, your monthly repayments are&nbsp;
                        %span.styled-value
                  .row
                    .col-sm-12
                      .chart-holder{style: "max-width:100%;"}
                        #rate-chart{style: "height: 300px;"}

                  .row.row-5ths.row-mb
                    .col-xs-5ths{data-offer: "0"}
                    .col-xs-5ths{data-offer: "1"}
                    .col-xs-5ths{data-offer: "2"}
                    .col-xs-5ths{data-offer: "3"}
                    .col-xs-5ths{data-offer: "4"}

                  .row.row-5ths.graph-tabs
                    .col-xs-5ths.text-center
                        %li.graph-tab{role: "presentation"}
                          %a{href: "#", data-graph: "0", data-toggle: "tab", href: "#graph-0", aria-controls: "graph-0"}
                            %i.fa.fa-area-chart
                            %br
                            Graph
                    .col-xs-5ths.text-center
                        %li.graph-tab{role: "presentation"}
                          %a{href: "#", data-graph: "1", data-toggle: "tab", href: "#graph-1", aria-controls: "graph-1"}
                            %i.fa.fa-area-chart
                            %br
                            Graph
                    .col-xs-5ths.text-center
                        %li.graph-tab{role: "presentation"}
                          %a{href: "#", data-graph: "2", data-toggle: "tab", href: "#graph-2", aria-controls: "graph-2"}
                            %i.fa.fa-area-chart
                            %br
                            Graph
                    .col-xs-5ths.text-center
                        %li.graph-tab{role: "presentation", class: "active"}
                          %a{href: "#", data-graph: "3", data-toggle: "tab", href: "#graph-3", aria-controls: "graph-3"}
                            %i.fa.fa-area-chart
                            %br
                            Graph
                    .col-xs-5ths.text-center
                        %li.graph-tab{role: "presentation"}
                          %a{href: "#", data-graph: "4", data-toggle: "tab", href: "#graph-4", aria-controls: "graph-4"}
                            %i.fa.fa-area-chart
                            %br
                            Graph

                  .row.row-mb
                    .col-sm-12
                      .tab-content
                        #graph-0.tab-pane.in{role: "tabpanel"}
                          .repayment-chart{style: "height: 300px;"}
                        #graph-1.tab-pane.in{role: "tabpanel"}
                          .repayment-chart{style: "height: 300px;"}
                        #graph-2.tab-pane.in{role: "tabpanel"}
                          .repayment-chart{style: "height: 300px;"}
                        #graph-3.tab-pane.in.active{role: "tabpanel"}
                          .repayment-chart{style: "height: 300px;"}
                        #graph-4.tab-pane.in{role: "tabpanel"}
                          .repayment-chart{style: "height: 300px;"}


        .row
          .col-xs-6.fine-print
            %small
              %a{tabindex: "0", role: "button", data-toggle: "modal", data-target: "#disclaimer-modal"}
                Disclaimer
            %small
              %a{tabindex: "0", role: "button", data-toggle: "popover", data-trigger: "focus", data-placement: "top", title: "Our assumptions", data-content: "Repayments and graphs based on today's rates. Rates will change throughout the life of the loan."} Assumptions

    #disclaimer-modal.modal.fade{aria-labelledby: "disclaimer-label", role: "dialog", tabindex: "-1"}
      .modal-dialog{role: "document"}
        .modal-content
          .modal-header
            %button.close{aria-label: "Close", data-dismiss: "modal", type: "button"}
              %span{aria-hidden: "true"} ×
            %h4#disclaimer-label.modal-title Disclaimer
          .modal-body
            This is an information service. By browsing on the website and/or using our search tools, you are asking RateCity to provide you with information about products from multiple financial institutions. We will try to show you a range of products in response to your request for information. Offers selected from a range of home loan products in the RateCity database. The results do not include all providers and may not compare all features relevant to you, for further details refer to our <a href="http://www.ratecity.com.au/fscg">FSCG</a>. We not a credit provider, and in giving you product information we are not making any suggestion or recommendation to you about a particular credit product. If you decide to apply for a product, you will deal directly with a financial institution, and not with RateCity. Rates and product information should be confirmed with the relevant financial institution, and you should review the PDS before you decide to purchase. See our terms of use for further details. All numbers are estimates. Check exact details of offers before applying for a loan. This advice is general and has not taken into account your objectives, financial situation or needs. Consider whether this advice is right for you.
          .modal-footer
            %button.btn.btn-primary{data-dismiss: "modal", type: "button"} Close

#lowerOffer{style: "display: none;", data-url: "https://raw.githubusercontent.com/ratecity/mortgage-calculator/gh-pages/img/bestoffer.png"}
#yourOffer{style: "display: none;", data-url: "https://raw.githubusercontent.com/ratecity/mortgage-calculator/gh-pages/img/youroffer.png"}

    %script{src: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"}
    %script{src: "js/borrow-calculator.js"}
    %script{src: "js/rate-chart.js"}
    %script{src: "js/repayment-calculator.js"}
    %script{src: "js/calculator.js"}
    %script{src: "js/happy.js"}
    %script{src: "http://code.highcharts.com/highcharts.js"}
    %script{src: "http://fast.fonts.net/jsapi/12325033-2c58-4617-8cfd-a71d853a987f.js"}
